{
  "name": "jawira/plantuml-to-image",
  "description": "PlantUml wrapper to convert puml diagrams to images.",
  "license": [
    "MIT"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Jawira Portugal",
      "email": "dev@tugal.be"
    }
  ],
  "require": {
    "php": "^8.1",
    "symfony/process": "^5.4 || ^6.0 || ^7.0"
  },
  "require-dev": {
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ergebnis/composer-normalize": "^2.28",
    "friendsofphp/php-cs-fixer": "^3.68",
    "jawira/plantuml": "^1.2022",
    "jawira/skeleton": "^2.16",
    "jawira/the-lost-functions": "^1.5.0",
    "phpunit/phpunit": "^9.6.17",
    "vimeo/psalm": "^5.26.1 || v6.0"
  },
  "suggest": {
    "jawira/plantuml": "Provides PlantUml (jar and executable)"
  },
  "autoload": {
    "psr-4": {
      "Jawira\\PlantUmlToImage\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "platform-check": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
